# PS-GTH

./: .project  CD-SistemZaVodjenjeEvidencije.mdj  README.md  pom.xml
PSprojekat/: pom.xml
PSprojekat/src/main/java/ps/projekat/: Main.java
PSprojekat/src/main/java/ps/projekat/kontroleri/: PrijavaKontroler.java  RegistracijaKontroler.java
PSprojekat/src/main/java/ps/projekat/podaci/baza/: BazaPodatakaUtil.java  ConnectionPool.java
PSprojekat/src/main/java/ps/projekat/podaci/dao/: BrojTelefonaDAO.java  CjenovnikDAO.java  DAO.java  KlijentDAO.java  NalogAdministratoraDAO.java  RacunDAO.java  RezervacijaDAO.java
PSprojekat/src/main/java/ps/projekat/podaci/dto/: BrojTelefona.java  Cjenovnik.java  Klijent.java  NalogAdministratora.java  Racun.java  Rezervacija.java
PSprojekat/src/main/java/ps/projekat/podaci/model/: AbstraktnaFabrika.java  CjenovnikFabrika.java  KlijentFabrika.java  NalogFabrika.java  RezervacijaFabrika.java  TipAkcije.java
PSprojekat/src/main/java/ps/projekat/prikazi/: Prijava.fxml  Registracija.fxml
PSprojekat/src/main/java/ps/projekat/util/: CitanjePropertiesFajla.java  JPAUtil.java  LoggerUtil.java
src/main/java/ps/projekat/: Main.java
src/main/java/ps/projekat/podaci/: Fasada.java
src/main/java/ps/projekat/podaci/dao/: BrojTelefonaDAO.java  CjenovnikDAO.java  DAO.java  EdukacijaDAO.java  KlijentDAO.java  NalogAdministratoraDAO.java  RacunDAO.java  RezervacijaDAO.java  SalaDAO.java  TerminDAO.java
src/main/java/ps/projekat/podaci/dto/: BrojTelefona.java  Cjenovnik.java  Edukacija.java  Klijent.java  NalogAdministratora.java  Racun.java  Rezervacija.java  Sala.java  Termin.java
src/main/java/ps/projekat/podaci/model/: ApstraktnaFabrika.java  BrojTelefonaFabrika.java  CjenovnikFabrika.java  EdukacijaFabrika.java  KlijentFabrika.java  NalogFabrika.java  RacunFabrika.java  RezervacijaFabrika.java  SalaFabrika.java  TerminFabrika.java  TipAkcije.java  TipFabrike.java
src/main/java/ps/projekat/prikaziKontroleri/: EntryDetalji.java  EntryZaglavlje.java  IzlazKontroler.java  IzlazSaSistemaKontroler.java  IzvjestajiKontroler.java  Kontroler.java  Mjesec.java  MjesecniIDnevniPrikaz.java  NalogKontroler.java  ObrasciKontroler.java  PocetnaStranaKontroler.java  PrijavaKontroler.java  PrikazEntry.java  RegistracijaKontroler.java  Rezim.java  dodavanje.fxml  izlazSaSistema.fxml  izvjestaji.fxml  mjesecniIDnevniPrikaz.fxml  nalog.fxml  obrasci.fxml  pocetnaStrana.fxml  prijava.fxml  registracija.fxml
src/main/java/ps/projekat/util/: JPAUtil.java  KreiranjeUpita.java  LoggerUtil.java
src/main/resources/propertiesFajlovi/: bazaPodataka.properties  putanjeFajlova.properties
src/main/resources/stylesheets/: prijava.css
